/*
 * Copyright 2013 Thomas Dy, Philip Cheang under the terms of the
 * MIT license found at http://sakay.ph/LICENSE
 */

header, #search-container, #do-things, #sidebar, #home, #map-container
  display: none

#print
  display: block
  #back-to-map
    display: none
