@import compass/reset
@import compass/css3

// vars!

$brown: rgb(112,45,22)
$light-brown: #E57C48
$dark-brown: #350805
$light-blue: #5498AF
$light-blue-shadow: #333

$header-bg-open: linear-gradient(to bottom, rgb(255, 111, 0), rgb(255, 148, 18))
$header-bg-closed: #FF8612

$state-transition: 0.8s

$museo-sans-stack: "Museo Sans", museo-sans, sans-serif
$museo-slab-stack: "Museo Slab", museo-slab, sans-serif

strong
  font-weight: 500

// states!


body.mapmode
  header
    height: 72px
    background: $header-bg-closed
    h1
      font-size: 32px
      width: 170px
      top: 13px
      right: 8px
      margin-right: 0
    h2
      opacity: 0
    #vroom
      +transform(translateY(100px))
      opacity: 0
    #ground
      +transform(translateY(20px))
      +animation(none)

  #search-container
    top: 10px
    left: 0
    width: calc(100% - 200px)
    h3, h4
      display: none
    input[type="text"]
      width: 270px
    #search
      width: 830px
      margin-left: 12px
    #from
      top: 0
    #to
      top: 0
      left: 280px
    #swap
      display: block
      top: 12px
      left: 262px
    #get-route
      top: 0
      left: 560px
      padding: 11px 12px
      margin-right: 2px
    .view-toggle
      display: none

  #home
    height: 0

  #map-container
    height: calc(100% - 73px)

  #sidebar
    padding: 12px
    height: auto
    opacity: 1



// styles!

body, html
  height: 100%
  font-family: $museo-sans-stack

.hidden
  display: none

.fix-later
  display: none

.container
  margin: 0 auto
  width: 960px
  position: relative

header
  -webkit-transition: $state-transition height
  transition: $state-transition height
  height: 410px
  background: $header-bg-open
  padding-top: 1px
  position: relative
  overflow: hidden

header h1, header h2
  transition: $state-transition all
  -webkit-transition: $state-transition all
  text-align: center

header h1
  position: absolute
  top: 75px
  right: 50%
  width: 290px
  margin-right: - (290px/2)
  text-align: center
  font: 62px $museo-slab-stack
  color: $brown

header h2
  margin-top: 210px
  font-weight: 100
  color: #eee
  font-size: 26px
  p:nth-child(2)
    margin-top: 4px
    font-size: 22px
    strong
      font-weight: 500
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

#vroom
  -webkit-transition: -webkit-transform $state-transition, opacity 2s
  transition: transform $state-transition, opacity 2s 
  position: absolute
  display: block
  bottom: 8px
  text-align: center
  width: 100%
  img
    display: inline-block
    margin: 0 10px
    &:nth-child(1)
      +animation(bounce 0.5s linear 0 infinite)
    &:nth-child(2)
      +animation(bounce 1.2s linear 0 infinite)
    &:nth-child(3)
      +animation(bounce 0.9s linear 0 infinite)

+keyframes(bounce)
  0%
    +transform(translateY(0px))
  33%
    +transform(translateY(3px))
  66%
    +transform(translateY(-1px))
  100%
    +transform(translateY(0px))

#ground
  transition: $state-transition all
  -webkit-transition: $state-transition all
  position: absolute
  bottom: 0
  right: 0
  width: 200%
  height: 20px
  background: url("../img/ground.svg") repeat-x
  +animation(pan 15s linear 0 infinite)

+keyframes(pan)
  from
    +transform(translateX(0))
  to
    +transform(translateX(1024px))

#search-container
  position: absolute
  z-index: 10
  top: 420px
  width: 100%
  -webkit-transition: all $state-transition
  transition: all $state-transition
  *
    -webkit-transition: all $state-transition
    transition: all $state-transition

#swap
  width: 24px
  height: 24px
  padding: 0
  box-sizing: border-box
  background: $light-blue
  border: 0
  border-radius: 50%
  box-shadow: 0 4px 0 $light-blue-shadow
  // for now!
  display: none
  position: absolute

#search
  position: relative
  margin-left: calc((100% - 960px)/2)

#search input[type="text"]
  position: absolute
  font: 18px $museo-sans-stack
  font-weight: 100
  width: 400px
  padding: 12px
  box-sizing: border-box
  border: 0
  border-radius: 8px
  background: $dark-brown
  color: white
  // WHY HTML5 WHY
  &::-webkit-input-placeholder 
    color: $light-brown
  &::-moz-placeholder 
    color: $light-brown
  &:-ms-input-placeholder
    color: $light-brown

#from
  top: 97px
#to
  top: 162px

#get-route
  position: absolute
  top: 230px
  font: 18px $museo-sans-stack
  font-weight: 500
  color: white
  box-sizing: border-box
  background: $light-blue
  border: 0
  border-radius: 8px
  box-shadow: 0 4px 0 $light-blue-shadow
  // toggle these
  padding: 15px 50px 15px 11px
  margin-right: 24px
  // fix this
  &:active
    margin-top: 2px
    box-shadow: 0 2px 0 $light-blue-shadow

.view-toggle
  position: relative
  top: 140px
  left: 180px
  width: 220px
  opacity: 0.6
  margin-top: 10px
  cursor: pointer
  transition: 0.1s all
  &:hover
    opacity: 1
    text-decoration: underline

.landinginfo
  width: 460px
  font-weight: 100
  color: #fff
  font-size: 18px
  h4
    color: $light-brown
    margin-bottom: 30px

#map
  min-height: 300px
  height: 100%

#map-container
  height: 0
  overflow: hidden

#home
  -webkit-transition: $state-transition all
  transition: $state-transition all
  overflow: hidden

#home section
  padding-top: 11px

section
  h3
    font-weight: 100
    font-size: 30px
    margin: 20px 0

#do-things
  background: $brown
  height: 420px

#sms-info
  float: right
  .iphone
    float: left
    margin-right: 24px
  p
    margin-bottom: 12px

#analytics
  color: #fff
  height: 260px
  background: $light-blue

#sidebar
  position: absolute
  bottom: 10px
  left: 10px
  border-radius: 7px
  color: #fff
  width: 32%
  height: 0
  padding: 0
  opacity: 0
  box-sizing: border-box
  min-width: 290px
  max-width: 410px
  max-height: calc(100% - 140px)
  background: $light-blue
  // height: 0
  overflow: hidden
  overflow-y: scroll

.pico-content
  background: white
  border-radius: 5px
  padding: 20px

li.selected
  background: #ffc

